// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = INDDConverter
PRODUCT_DISPLAY_NAME = INDD IDML Converter
PRODUCT_BUNDLE_IDENTIFIER = de.konradvb.indd-idml-converter
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 13.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/INDDConverter.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/INDDConverter.entitlements